# Apache Airflow для Boston Housing ML Pipeline
# Dockerfile с зависимостями проекта для оркестрации ML пайплайнов

FROM apache/airflow:2.8.1-python3.11

# Метаданные
LABEL maintainer="Boston Housing ML Project"
LABEL description="Airflow с зависимостями для ML пайплайнов Boston Housing"

# Переключение на root для установки системных пакетов
USER root

# Установка системных зависимостей
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Возвращаемся к пользователю airflow
USER airflow

# Рабочая директория
WORKDIR /opt/airflow

# Копирование файлов зависимостей
COPY --chown=airflow:root pyproject.toml ./

# Установка Python зависимостей проекта
# Используем pip, т.к. airflow образ не имеет uv
RUN pip install --no-cache-dir \
    numpy>=2.0.0 \
    pandas>=2.0.0 \
    scikit-learn>=1.5.0 \
    mlflow>=2.10.0 \
    boto3>=1.34.0 \
    loguru>=0.7.0 \
    python-dotenv>=1.0.0 \
    matplotlib>=3.8.0 \
    # Airflow providers
    apache-airflow-providers-celery>=3.5.0 \
    apache-airflow-providers-redis>=3.5.0 \
    apache-airflow-providers-postgres>=5.8.0 \
    apache-airflow-providers-amazon>=8.0.0

# Создание директорий для проекта
RUN mkdir -p /opt/airflow/data/raw \
             /opt/airflow/data/models \
             /opt/airflow/data/experiments \
             /opt/airflow/src \
             /opt/airflow/scripts

# Переменные окружения
ENV PYTHONPATH="/opt/airflow:/opt/airflow/src:${PYTHONPATH}"
ENV PYTHONUNBUFFERED=1
