# Базовый образ Python
FROM python:3.11-slim

# Установка системных зависимостей
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gettext-base \
    && rm -rf /var/lib/apt/lists/*

# Установка MLflow
RUN pip install --no-cache-dir mlflow[auth] boto3

# Создание директорий
RUN mkdir -p /mlflow/data /mlflow/config

WORKDIR /mlflow

# Копируем entrypoint скрипт
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Порт MLflow
EXPOSE 5000

# Entrypoint подставляет переменные и запускает MLflow
ENTRYPOINT ["/entrypoint.sh"]
